<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sky Keypad Companion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="companion_assets.qrc">
    <normaloff>:/logo/assets/SkyMusicLogo.svg</normaloff>:/logo/assets/SkyMusicLogo.svg</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>771</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Discard|QDialogButtonBox::StandardButton::Help|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Open|QDialogButtonBox::StandardButton::Save</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="keypadMode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>30</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_mapMode">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>22</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Keypad Mapping Mode:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_device">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>22</y>
     <width>51</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="device">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>30</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>531</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="9">
     <widget class="keybindEdit" name="lineEdit_05">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="keybindEdit" name="lineEdit_04">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="keybindEdit" name="lineEdit_01">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_both.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="keybindEdit" name="lineEdit_09">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="keybindEdit" name="lineEdit_03">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="keybindEdit" name="lineEdit_10">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="keybindEdit" name="lineEdit_02">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="keybindEdit" name="lineEdit_06">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="keybindEdit" name="lineEdit_08">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_both.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="keybindEdit" name="lineEdit_07">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="keybindEdit" name="lineEdit_11">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="keybindEdit" name="lineEdit_12">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="keybindEdit" name="lineEdit_13">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_circle.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="keybindEdit" name="lineEdit_14">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_square.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="keybindEdit" name="lineEdit_15">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/keyIcons/assets/skyMusic_both.svg);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="skyLogo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/logo/assets/SkyLogo.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="validLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>22</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Invalid Device!</string>
   </property>
  </widget>
  <widget class="QLabel" name="noDevice">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>22</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>No device found!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deviceRefresh">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="companion_assets.qrc">
     <normaloff>:/icons/assets/view-refresh.svg</normaloff>:/icons/assets/view-refresh.svg</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="rotMIDI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotFuncMIDIlabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>92</y>
     <width>131</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>MIDI Rotary encoder:</string>
   </property>
  </widget>
  <widget class="QLabel" name="rotFuncMIDIlabel_held">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>122</y>
     <width>161</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>MIDI Rotary encoder (held):</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotMIDI_held">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotFuncMIDIlabel_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>152</y>
     <width>121</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>MIDI button action:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotMIDI_sw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotFunKeylabel_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>152</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyboard button action:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotKey_held">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotFunKeylabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>92</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyboard Rotary encoder:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotKey_sw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="rotKey">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotFunKeylabel_held">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>122</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyboard Rotary encoder (held):</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>keybindEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">keybindedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>device</tabstop>
  <tabstop>keypadMode</tabstop>
  <tabstop>lineEdit_01</tabstop>
  <tabstop>lineEdit_02</tabstop>
  <tabstop>lineEdit_03</tabstop>
  <tabstop>lineEdit_04</tabstop>
  <tabstop>lineEdit_05</tabstop>
  <tabstop>lineEdit_06</tabstop>
  <tabstop>lineEdit_07</tabstop>
  <tabstop>lineEdit_08</tabstop>
  <tabstop>lineEdit_09</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>lineEdit_15</tabstop>
 </tabstops>
 <resources>
  <include location="companion_assets.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>help()</slot>
 </slots>
</ui>
